# hello-mq

./: pom.xml
cloud-bus/: pom.xml
cloud-bus/src/main/java/com/suimi/hello/bus/: CloudBusApplication.java
cloud-bus/src/main/resources/: application-rabbitmq.yml  application.yml
cloud-bus/src/test/java/com/suimi/hello/bus/: DemoApplicationTests.java
cloud-bus/src/test/resources/: json.json
cloud-stream/: README.md  pom.xml
cloud-stream/stream-consumer/: pom.xml
cloud-stream/stream-consumer/src/main/java/com/suimi/hello/stream/consumer/: StreamConsumerApplication.java
cloud-stream/stream-consumer/src/main/java/com/suimi/hello/stream/consumer/config/: ChannelDefine.java
cloud-stream/stream-consumer/src/main/java/com/suimi/hello/stream/consumer/service/: ReceiveService.java
cloud-stream/stream-consumer/src/main/resources/: application-kafka.yml  application-rabbitmq.yml  application.yml
cloud-stream/stream-consumer/src/test/java/com/suimi/hello/stream/consumer/: StreamConsumerApplicationTests.java
cloud-stream/stream-producer/: pom.xml
cloud-stream/stream-producer/src/main/java/com/suimi/hello/stream/producer/: StreamProducerApplication.java
cloud-stream/stream-producer/src/main/java/com/suimi/hello/stream/producer/config/: ChannelDefine.java
cloud-stream/stream-producer/src/main/java/com/suimi/hello/stream/producer/service/: SendService.java
cloud-stream/stream-producer/src/main/resources/: application-kafka.yml  application-rabbitmq.yml  application.yml
cloud-stream/stream-producer/src/test/java/com/suimi/hello/stream/producer/: SimpleTest.java  StreamProducerApplicationTests.java
data-flow/: pom.xml
data-flow/dataflow-server-local/: pom.xml
data-flow/dataflow-server-local/src/main/java/com/suimi/hello/dataflow/server/local/: DataflowServerLocalApplication.java
data-flow/dataflow-server-local/src/main/resources/: application.yml
data-flow/dataflow-server-local/src/test/java/com/suimi/hello/dataflow/server/local/: DataflowServerLocalApplicationTests.java
data-flow/dataflow-shell/: pom.xml
data-flow/dataflow-shell/src/main/java/com/suimi/hello/dataflow/shell/: DataflowShellApplication.java
data-flow/dataflow-streams-processor/: pom.xml
data-flow/dataflow-streams-processor/src/main/java/com/suimi/hello/dataflow/streams/processor/: DataflowStreamsProcessorApplication.java
data-flow/dataflow-streams-sink/: pom.xml
data-flow/dataflow-streams-sink/src/main/java/com/suimi/hello/dataflow/streams/processor/: DataflowStreamsSinkApplication.java
data-flow/dataflow-streams-sink/src/main/resources/: application.yml
data-flow/dataflow-streams-source/: pom.xml
data-flow/dataflow-streams-source/src/main/java/com/suimi/hello/dataflow/streams/source/: DataflowStreamsSourceApplication.java
data-flow/dataflow-task/: pom.xml
data-flow/dataflow-task/src/main/java/com/suimi/hello/dataflow/task/: DataflowTaskApplication.java  TaskConfig.java
data-flow/dataflow-task/src/main/resources/: application.yml
data-flow/dataflow-task/src/test/java/com/suimi/hello/dataflow/task/: DataflowTaskApplicationTests.java
kafka/: README.md  pom.xml
kafka/kafka-client/: pom.xml
kafka/kafka-client/src/main/java/com/suimi/hello/kafka/client/: KafkaClientApplication.java
kafka/kafka-client/src/main/java/com/suimi/hello/kafka/client/config/: ConsumerConfig.java
kafka/kafka-client/src/main/java/com/suimi/hello/kafka/client/consumer/: Consumer.java
kafka/kafka-client/src/main/resources/: application.yml
kafka/kafka-client/src/test/java/com/suimi/hello/kafka/client/: KafkaClientApplicationTests.java
kafka/kafka-server/: pom.xml
kafka/kafka-server/src/main/java/com/suimi/hello/kafka/server/: KafkaServerApplication.java
kafka/kafka-server/src/main/java/com/suimi/hello/kafka/server/config/: KafkaProducerConfig.java
kafka/kafka-server/src/main/java/com/suimi/hello/kafka/server/producer/: Producer.java  ProducerController.java
kafka/kafka-server/src/main/resources/: application.yml
kafka/kafka-server/src/test/java/com/suimi/hello/kafka/server/: KafkaServerApplicationTests.java
mq-dto/: pom.xml
mq-dto/src/main/java/com/suimi/hello/mq/dto/: Message.java  OneMessage.java
rabbitmq/: README.md  pom.xml
rabbitmq/rabbitmq-client/: pom.xml
rabbitmq/rabbitmq-client/src/main/java/com/suimi/hello/rabbitmq/client/: RabbitMqClientApplication.java
rabbitmq/rabbitmq-client/src/main/java/com/suimi/hello/rabbitmq/client/receiver/: MessageReceiver.java  RabbitQueueConfig.java
rabbitmq/rabbitmq-client/src/main/resources/: application.yml
rabbitmq/rabbitmq-server/: pom.xml
rabbitmq/rabbitmq-server/src/main/java/com/suimi/hello/rabbitmq/server/: RabbitmqServerApplication.java
rabbitmq/rabbitmq-server/src/main/java/com/suimi/hello/rabbitmq/server/controller/: SendMessageController.java
rabbitmq/rabbitmq-server/src/main/java/com/suimi/hello/rabbitmq/server/sender/: Sender.java
rabbitmq/rabbitmq-server/src/main/resources/: application.yml
rabbitmq/rabbitmq-server/src/test/java/com/suimi/hello/rabbitmq/server/: RabbitmqServerApplicationTests.java
