<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hello-mq</artifactId>
        <groupId>com.suimi.hello</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-flow</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dataflow-server-local</module>
        <module>dataflow-shell</module>
        <module>dataflow-streams-source</module>
        <module>dataflow-streams-processor</module>
        <module>dataflow-streams-sink</module>
        <module>dataflow-task</module>
    </modules>

</project>
